[uwsgi]
# Run with default port if not set
if-not-env = PORT
http-socket = :9080
endif =

if-env = PORT
http-socket = :$(PORT)
endif =

if-not-env = WEB_CONCURRENCY
workers = 10
endif =

if-env = WEB_CONCURRENCY
workers = $(WEB_CONCURRENCY)
endif =

if-env = VIRTUAL_ENV
virtualenv = $(VIRTUAL_ENV)
endif =

master = true
buffer-size = 65535
die-on-term = true
disable-logging = true

gevent = 1000
gevent-monkey-patch = true

env = PYWB_CONFIG_FILE=./config.yaml
wsgi = via.app
