[uwsgi]
# Run with default port if not set
if-not-env = PORT
http-socket = :9080
endif =

if-env = PORT
http-socket = :$(PORT)
endif =

master = true
buffer-size = 65535
die-on-term = true

env = PYWB_CONFIG_FILE=./config.yaml
wsgi = via.app
